# SriAmbikasStockMgmt

app/: build.gradle
app/src/androidTest/java/com/example/sriambikasstockmgmt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sriambikasstockmgmt/: BarcodeActivity.java  LoginPage.java  MainActivity.java  ProductItem.java
app/src/main/res/layout/: activity_main.xml  login.xml  logindlg.xml  prodialist.xml  product_dialog.xml  product_dialtblview.xml  remarkseditdlg.xml  valeditdlg.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sriambikasstockmgmt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
