<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/logoutbtn"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#e3aeae"
        android:text="LOG OUT"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/warehousenametxt"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/logoutbtn"
        android:text="PRODUCT LISTING"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="20sp"
         />

     <SearchView
         android:id="@+id/seachproductid"
         android:layout_below="@+id/warehousenametxt"
         android:layout_width="match_parent"
         android:tooltipText="search here"
         android:layout_height="45dp">
     </SearchView>

    <ListView
        android:id="@+id/productList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/seachproductid"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="2dp"
        android:entries="@android:color/background_light"/>


</RelativeLayout>