<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/rmksvalueuptxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="WRITE REMARKS"
        android:textColor="@android:color/holo_blue_dark" />
    <EditText
        android:id="@+id/rmksvalueupnumtxt"
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rmksvalueuptxt"
        android:hint="Enter the value here" />

    <Button
        android:id="@+id/rmksvalueupdatebtn"
        android:layout_width="fill_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rmksvalueupnumtxt"
        android:background="@android:color/holo_green_light"
        android:text="SUBMIT" />
    <Button
        android:id="@+id/rmksvalupcancelbtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rmksvalueupdatebtn"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/holo_red_light"
        android:text="CANCEL" />




</RelativeLayout>